services:
  - type: web
    name: kokan-gaon-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    envVars:
       -key: NODE_VERSION
        value: 22
